<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #box{
            height: 200px;
            background-color: blue;
            width: 200px;
        }
        body{
          background-color: yellow;
        }
        
        @media screen and (max-width:900px)
        {
            body{
                background-color: red;
            }
#box{
    width: 300px;
}

        }
        @media screen and (max-width: 600px){
            body{
                background-color: green;
            }
           #box{
    width: 400px;
}
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>